body {
  margin: 0;
  background-color: white;
  font-family: "Open Sans", sans-serif;
}

header {
  background: url('../images/beratung.jpg') no-repeat center center;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  display: inline-flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}

h1 {
  color: #FFF;
  text-align: center;
  font-size: 72px;
  letter-spacing: 0.1em;
  -webkit-flex-grow: 1;
          flex-grow: 1;
}

.logo_span {
  border: solid 8px white;
  padding: 10px 22px;
  font-family: "Times New Roman", Georgia, serif;
}

::selection {
  background: gray;
  color: white;
}

::-moz-selection {
    background: gray;
    color: white;
}

.leistungen ::selection,
footer ::selection {
  background: white;
  color: gray;
}

.leistungen ::-moz-selection,
footer ::-moz-selection {
  background: white;
  color: gray;
}

nav ul {
  text-align: center;
  list-style-type: none;
  padding-left: 0px;
  margin: auto;
} 

nav ul li {
  list-style: none; 
  font-size: 32px;
  display: inline;
}

nav ul li a {
  color: gray;
  text-decoration: none;
}

nav ul li a {
  color: gray;
  text-decoration: none;
  position: relative;
}

nav ul li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: gray;
  visibility: hidden;
  -webkit-transform: scaleX(0);
     -moz-transform: scaleX(0);
       -o-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
     -moz-transition: all 0.3s ease-in-out 0s;
       -o-transition: all 0.3s ease-in-out 0s;
          transition: all 0.3s ease-in-out 0s;
}

nav ul li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
     -moz-transform: scaleX(1);
       -o-transform: scaleX(1);
          transform: scaleX(1);
}

a:link,
a:visited {
  display:inline-block; 
  text-align:center;
}

.nav-buttons {
  background: white;
  border-radius: 20px 20px 0px 0px;
  padding: 20px;
  margin: 0px 10px;
}

.home {
  text-align: center;
  margin-top: 40px;
  padding: 30px 0px 100px 0px;
}

.home p, 
.leistungen p, 
.leistungen ul {
  width: 50%;
  line-height: 260%;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
  color: gray;
  font-size: 24px;
}

.home-box {
    height: 0;
    padding: 0;
    padding-bottom: 40%;
    background-image: url(../images/beratung2.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

p + p {
  margin-top: 3em;
}

.leistungen {
  padding: 100px 0px;
  background-color: gray;
}

.leistungen p,
ul li,
footer {
  color: WhiteSmoke;
}

.leistungen ul {
  list-style-image: url('../images/bullet.png');
  list-style-position: inside;
  padding-left: 0px;
}

.kontakt {
  text-align: center;
  padding-bottom:140px;
  font-size: 24px;
  line-height: 200%;
}

.kontakt .newsletter {
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  padding: 100px 0px;
}

.kontakt form input {
  border: none;
  border: solid 1px gray;
  border-radius: 20px 0px 0px 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  line-height: 200%;
  padding: 6px 0px 6px 20px;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input:hover,
input:focus {
  outline: 0;
}

.newsletter p {
  color: gray;
}

.kontakt-box {
    height: 0;
    padding: 0;
    padding-bottom: 40%;
    background-image: url(../images/beratung3.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.kontakt button {
  display: inline;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  line-height: 200%;
  color: white;
  margin-left: -58px;
  padding: 7px 10px 7px 10px;
  background-color: gray;
  border: none;
  border-radius: 0px 20px 20px 0px;
  cursor: pointer;
}

.kontakt .map {
  width: 80%;
}

.overlay {
  background: transparent; 
  position: relative; 
  width: 80%;
  height: 450px;
  top: 450px;
  margin-top: -450px;
}

.mapcontainer {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  overflow: hidden;
  height: 450px;
  -webkit-border-radius: 10px 10px 10px 10px;
     -moz-border-radius: 10px 10px 10px 10px;
          border-radius: 10px 10px 10px 10px;
  border: 1px solid gray;
}

footer {
  padding: 20px 0px;
  text-align: center;
  background-color: gray;
}

a { 
  color: inherit;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 960px) {

  nav ul li, footer {
    font-size: 24px;
  }

  .kontakt,
  .kontakt form input,
  .kontakt button {
    font-size: 22px;
  }

}

@media (max-width: 720px) {

  h1 {
    font-size: 52px;
  }

  .home p,
  .leistungen p,
  .leistungen ul {
    width: 60%;
  }

  nav ul li {
    font-size: 24px;
  }

  .home p,
  .leistungen p,
  .leistungen ul {
    width: 70%;
  }

  .leistungen ul {
    list-style-position: outside;
  }

  .kontakt,
  .kontakt form input,
  .kontakt button, footer {
    font-size: 22px;
  }

  .newsletter input {
    width: 60%;
  }

}

@media (max-width: 520px) {

  h1 {
    font-size: 24px;
  }

  .logo_span {
    border: solid 4px white;
  }

  nav ul li,
  .home p,
  .leistungen p,
  .leistungen ul,
  .kontakt,
  .kontakt form input,
  .kontakt button,
  footer {
    font-size: 14px;
  }

  .nav-buttons{
    border-radius: 10px 10px 0px 0px;
    padding: 12px;
    margin: 0px 2px;
  }

  .home p,
  .leistungen p,
  .leistungen ul {
    width: 70%;
  }

  .leistungen ul {
    list-style-image: url('../images/bullet_small.png');
  }

  .kontakt .newsletter {
    width: 70%;
  }

  .kontakt form input {
    padding: 6px 0px 6px 10px;
  }


}